# Cheat Sheet
#
# link-window -dk -s main:2 -t atlassian:5
# swap-window -s 2 -t 5
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#--General---------------------------------------------------------------------
set -g status-interval 5
set -g default-terminal "screen-256color"
setw -g xterm-keys on

# faster command sequences
set -s escape-time 0

# increase repeat timeout
set -sg repeat-time 600                   

set -g display-time 2000
setw -g aggressive-resize on
set -g history-limit 50000

# remap prefix from 'C-b' to 'C-`'
unbind C-b
set -g prefix `
bind-key ` send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Session display
bind s choose-tree -s
# send input to all panes (toggle)
bind / set synchronize-panes \; display "Sync #{?synchronize-panes,ON,OFF}"
# Edit config
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf'"
# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# SSH to host in a new tab
bind-key h command-prompt -p "SSH to host:" "if-shell '[ -n \"%%\" ]' 'new-window -n \"%1\" \"/usr/bin/ssh %1\"'"

bind-key -n F11 set -g prefix C-b \; display-message "C-b binding"
bind-key -n F12 set -g prefix ` \; display-message "Back to ` bind"

# Start numbering at 0
set -g base-index 0
setw -g pane-base-index 0   

#--Navigation--------------------------------------------------------------------- 

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

setw -g mode-keys vi

#--Design--------------------------------------------------------------------------

# Info on left
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes 
setw -g clock-mode-colour colour135
setw -g mode-attr bold
 
# The panes 

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# The statusbar 
set -g status-right '#[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50

setw -g window-status-current-fg colour51
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# Window number
setw -g window-status-fg colour138
# Window "tabs"
setw -g window-status-bg colour235
# Bottom bar background
setw -g status-bg colour235

setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
 
# The messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
